`use strict`;

// loop for and while

// При помощи цикла for выведите чётные числа от 2 до 10.

let number = +prompt(`Enter number`);
for (let i = 0; i < number; i++) {
  if (i % 2 === 0 && i !== 0) {
    console.log(i);
  }
}

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

let i = 0;
while (i < 3) {
  alert(`number ${i}!`);
  i++;
}

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

let number;
do {
  number = prompt("Enter number > 100");
} while (number <= 100 && number);

// НЕ СМОГ НАПИСАТЬ ЧЕРЕЗ FOR'

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

let number = +prompt(`Enter number`);

for (let i = 2; i < number; i++) {
  if (!(number % i === 0)) {
    console.log(`prime number`);
    break;
  } else {
    console.log(`not a prime number`);
    break;
  }
}

let start = +prompt(`enter start number`);
let end = +prompt(`enter end number`);

nextNumber: for (let i = start; i < end; i++) {
  for (let y = start; y < i; y++) {
    if (i % y === 0) continue nextNumber;
  }
  console.log(i);
}
