`use strict`;

// ИЛИ

let hour = 11;
if (hour < 10 || hour > 18) {
  alert("Офис закрыт.");
} else {
  alert(`Welcome`);
}

// И

let hour = 22;
if (hour > 10 && hour < 18) {
  alert("Welcome");
} else {
  alert(`Офис закрыт.`);
}

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// И

let age = +prompt(``);
if (age >= 14 && age <= 90) {
  alert("От 14 до 90");
} else {
  alert(`Error`);
}

// ИЛИ

let age = +prompt(``);
if (age < 14 || age > 90) {
  alert("error");
} else {
  alert(`"От 14 до 90"`);
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// Логический оператор НЕ !

let age = +prompt(``);
if (!(age >= 14 && age <= 90)) {
  alert("НЕ находится в диапазоне 14 и 90 включительно.");
} else {
  alert(`Error`);
}

// Без логического оператора НЕ !

let age = +prompt(``);
if (age < 14 || age > 90) {
  alert("НЕ находится в диапазоне 14 и 90 включительно.");
} else {
  alert(`Error`);
}

// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:

// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

let login = prompt(`Enter login`);
if (login === `Админ`) {
  let password = prompt(`Enter pasword`);
  if (password === `Я главный`) {
    alert(`Здравствуйте!`);
  } else if (password === null) {
    alert(`Отменено`);
  } else {
    alert(`Неверный пароль`);
  }
} else if (login === null) {
  alert(`Отменено`);
} else {
  alert(`Я вас не знаю`);
}

Оператор нулевого слияния (??)
